# MARTe2 example development environment Compose file.
#
# Alessandro Tenaglia <alessandro.tenaglia42@gmail.com>
# Roberto Masocco <robmasocco@gmail.com>
#
# January 31, 2022

version: "3.9"

# VS Code Development target
services:
  # armv8-linux
  marte2-armv8:
    build:
      context: .
      dockerfile: Dockerfile.armv8
      network: host
    network_mode: host
    environment:
      TERM: xterm-256color
      DISPLAY:
    privileged: true
    user: marte
    stdin_open: false
    tty: true
    volumes:
      - ~/.ssh:/home/marte/.ssh:ro
      - ./config/zsh_history:/home/marte/zsh_history
      - ./config/.aliases.sh:/home/marte/.aliases.sh
      - ./config/.bashrc:/home/marte/.bashrc
      - ./config/.nanorc:/home/marte/.nanorc
      - ./config/.zshrc:/home/marte/.zshrc
      - ./config/armv8-linux/.p10k.zsh:/home/marte/.p10k.zsh
      - ./:/home/marte/workspace

  # x86-linux
  marte2-x86:
    build:
      context: .
      dockerfile: Dockerfile.x86
      network: host
    network_mode: host
    environment:
      TERM: xterm-256color
      DISPLAY:
    privileged: true
    user: marte
    stdin_open: false
    tty: true
    volumes:
      - ~/.ssh:/home/marte/.ssh:ro
      - ./config/zsh_history:/home/marte/zsh_history
      - ./config/.aliases.sh:/home/marte/.aliases.sh
      - ./config/.bashrc:/home/marte/.bashrc
      - ./config/.nanorc:/home/marte/.nanorc
      - ./config/.zshrc:/home/marte/.zshrc
      - ./config/x86-linux/.p10k.zsh:/home/marte/.p10k.zsh
      - ./:/home/marte/workspace
