# MARTe2 example development environment Compose file.
#
# Alessandro Tenaglia <alessandro.tenaglia42@gmail.com>
# Roberto Masocco <robmasocco@gmail.com>
#
# January 31, 2022

version: "3.9"

# VS Code Development target
services:
  marte2-dev:
    build:
      context: .
      dockerfile: Dockerfile.armv8
      network: host
    network_mode: "host"
    environment:
      TERM: xterm-256color
      DISPLAY:
    privileged: true
    user: marte
    stdin_open: false
    tty: true
    volumes:
      - ~/.ssh:/home/marte/.ssh:ro
      - ./config-armv8/zsh_history:/home/marte/zsh_history
      - ./config-armv8/.aliases.sh:/home/marte/.aliases.sh
      - ./config-armv8/.bashrc:/home/marte/.bashrc
      - ./config-armv8/.nanorc:/home/marte/.nanorc
      - ./config-armv8/.p10k.zsh:/home/marte/.p10k.zsh
      - ./config-armv8/.zshrc:/home/marte/.zshrc
      - type: bind
        source: ./
        target: /home/marte/workspace
